global_members = [
								'Robert Plant',
								'Barbara Terrell',
								'Cameron Natividad',
								'Ed Millard',
								'Michael Grant',
								'Susan Harvey',
								'Elena Rodriguez',
								'Michael Morris',
								'Melva Gudino',
								'Deborah McDaniels',
								'Joseph Costin',
								'Renee Jean',
								'Barbara Green',
								'Janet Toro',
								'Toni Chess',
								'Patsy Wesley',
								'Sandra Steinmetz',
								'William Viera',
								'Adeline Darden',
								'Carl Currey',
								'Diana Parker',
								'Billy Gonzalez',
								'Carrie Bell',
								'Esperanza Chan',
								'Alexander Gonzales',
								'Lorena Farrell',
								'Michael Wegman',
								'Tina Shumway',
								'Matthew Sawyer',
								'Thomas Duncan',
								'Jo Collins',
								'Sue Hunter',
								'Eva Bowden',
								'Michelle Buggs',
								'Calvin West',
								'Esther Kyser',
								'Mario Chu',
								'Fred Garrett',
								'Irvin Heikkinen',
								'Adrian Mason',
								'Mathew Gorski',
								'Roy Huseman',
								'Tracy Storrs',
								'Greg Wellman',
								'Theresa Levine',
								'Blanche Bacon',
								'Bessie Malone',
								'Frank Pederson',
								'Melissa Martinez',
								'Willis Thompson',
								'Shawn Taylor',
								'Sharon Mejia',
								'Mary Short',
								'Donald Harmon',
								'Shelly Buckley',
								'Pam Worden',
								'Marisol Hall',
								'Wm Reed',
								'Andres Smith',
								'Graham Hobbs',
								'Virginia English',
								'Manuel Hernandez',
								'Joanne Lee',
								'Sharon Milton',
								'Julie Harris',
								'Steve Miller',
								'Felicia Johnson',
								'Daniel Vaughn',
								'Norma Pruett',
								'Robert Fisher',
								'Charles Rish',
								'David Stovall',
								'William Noriega',
								'Edward Williams',
								'Ronald Wright',
								'Esperanza Weaver',
								'Jeffrey Williams',
								'Denise Montoya',
								'Erica Marron',
								'Mary Sam',
								'James Vaughn',
								'Sergio Kiser',
								'Clarence Williams',
								'Heather Moore',
								'Dolores Carranza',
								'James Lucas',
								'Sarah Zamora',
								'Diana Rocha',
								'Raymond Hathaway',
								'Kathy Bowers',
								'Teresa Johnson',
								'Robert Melby',
								'Fred Veal',
								'Glinda Moya',
								'Rose Gordon',
								'James Ramsey',
								'David Gibson',
								'Carolyn Blodgett',
								'Margaret Perkins',
								'Tonya Lundstrom',
								'Darrin Tilton',
								'Anthony Soto',
								'Christopher Hanson',
								'Kevin Dugan',
								'Jared Miller',
								'Hannah Mayor',
								'Norman Johnson',
								'William Proctor',
								'Stella Kirts',
								'Rebecca Byrne',
								'Carolyn Ramirez',
								'Daniel Chapman',
								'Clarissa Tully',
								'Matthew Myers',
								'Gregorio Slaughter',
								'Veda Lew',
								'Ann Simpson',
								'Jennifer Post',
								'Jesus Bartlett',
								'Daniel Schmidt',
								'Terry Hall',
								'Aaron Patao',
								'Carrie Faulkner',
								'Carrie Gaier',
								'Lisa Long',
								'Jeremy Flickinger',
								'Steven Walker',
								'Charlie Kolb',
								'Charles Enright',
								'Alice Tanner',
								'Wayne Boyce',
								'Frances McFadden',
								'Elliot Moss',
								'Blanche Gerdes',
								'Eliseo Clift',
								'James Mayo',
								'Laura Martinez',
								'Antoinette Felipe',
								'Carrie Ferreira',
								'Jean Johnson',
								'Wayne Jones',
								'Ann Meza',
								'George Noble',
								'Noma Hunt',
								'Dennis Springer',
								'Lloyd Silverman',
								'Richard Neal',
								'William Ferrari',
								'Barbera Sterling',
								'Julia Holmes',
								'Nellie Gathers',
								'Maria Taylor',
								'Mary Edwards',
								'Charles Robinson',
								'Tina Young',
								'David Morgan',
								'Jolanda Fulton',
								'Sherman Grant',
								'Tammy Chasse',
								'Stephenie Lewis',
								'Ralph Jackson',
								'James Davis',
								'Catherine Howard',
								'Hector Mayfield',
								'Dorothy Gines',
								'Wilma Mahon',
								'Caryn Saavedra',
								'James Dahlquist',
								'Allan Vargas',
								'Theresa Lannon',
								'Margaret Campbell',
								'Sidney Simpson',
								'Kathy Wortman',
								'Joey Jarvis',
								'Rosemarie Echols',
								'Shawn Covey',
								'Katie Barnard',
								'Walter Knauer',
								'Carlos Johnson',
								'Henrietta Thompson',
								'Darla Chambers',
								'Ellen Renfro',
								'Marquerite Conforti',
								'Daniel Park',
								'Shelly Hess',
								'Nadine Prado',
								'Danielle McCall',
								'Jeffrey Pannell',
								'Matthew Wiles',
								'Clifford Garcia',
								'Marsha Christian',
								'Susan Veal',
								'Carolyn Sweeney',
								'Leo Darby',
								'Sean Gartner',
								'William Cline',
								'Martha McVey',
								'David Murry',
								'Dorothy Dow',
								'Marget Penland',
								'Helen Frates',
								'Brady McMillin',
								'Frankie Kerr',
								'Jeannine Ngo',
								'Brian Vo',
								'Mark Allen',
								'Alissa Reiff',
								'Abigail Stevens',
								'Elizabeth Collier',
								'Terry Hunt',
								'Ricardo Dixon',
								'Megan Gunn',
								'Terina Bergmann',
								'Irene Sattler',
								'Elizabeth Wadkins',
								'Chelsea Pitts',
								'Clyde Robinson',
								'Damon Davis',
								'Santos Roman',
								'Kathleen Bly',
								'Brittany Hughes',
								'Phillip Small',
								'Doris Griffith',
								'Joseph Case',
								'Lowell Joyal',
								'Edwin Million',
								'Cindy Fitzgerald',
								'Thomas Jones',
								'Henry Nelson',
								'Patrick Hill',
								'John Greene',
								'Cody Gustin',
								'Cynthia Dills',
								'Augustine Landry',
								'Jesse Fowler',
								'Keith Shaw',
								'James Cannon',
								'Joel Toles',
								'Fabiola Sanchez',
								'Minnie Phillips',
								'May Ferguson',
								'Kenneth Villarreal',
								'Peggy Roth',
								'Colleen Kennedy',
								'Randall West',
								'Dorothy Hidalgo',
								'Lillian Brown',
								'Julia McDaniel',
								'Wendy Boudreau',
								'James Bender',
								'Richard McKelvey',
								'Cathy Garcia',
								'Colin Cruz',
								'Scott Crist',
								'William Anderson',
								'August Piche',
								'Josephine Bulter',
								'Andrew Branam',
								'Neal Parker',
								'Judith Garcia',
								'John Lindsey',
								'Violet Lott',
								'Tami Alvarez',
								'Terry Miranda',
								'Steve Shockley',
								'Robert Cargile',
								'James Layton',
								'George Himes',
								'Michael Fortenberry',
								'Doris Perez',
								'Earlene Jones',
								'Marisha Sanchez',
								'Cassandra Utt',
								'Edmund Edgerton',
								'Darlene Casey',
								'Mark Gaines',
								'Mary Hilley',
								'Brenda Jones',
								'Mark Morgan',
								'Mark Lara',
								'Marguerite Lindberg',
								'John Harris',
								'Roberto Lopez',
								'Randy Delgado',
								'Joseph Fulks',
								'Marion Brown',
								'Maria Street',
								'Patrick Suarez',
								'Alta Dean',
								'Kurt Duarte',
								'Frank Dickson',
								'Lucille Faulkner',
								'Kevin Price',
								'Roseann Fisher',
								'Kathy Gardner',
								'Ma Goodson',
								'Henry Painter',
								'Aisha Schultz',
								'Stephani Rivera',
								'Carolyn Garcia',
								'Joseph Davis',
								'Gilbert Goodman',
								'Heriberto Hart',
								'Leo Ison',
								'Billy Luera',
								'Barbara Forehand',
								'Yolanda Beaumont',
								'Danielle Morrow',
								'Ronnie Braden',
								'Leigh Little',
								'Titus Foster',
								'Thomas Smith',
								'Sarah Gordon',
								'Michael Platt',
								'Barbara Hebert',
								'Ashley Purington',
								'Tressie Johnson',
								'Pierre Howie',
								'Mary McHenry',
								'Thomas Calhoun',
								'Gisele Allain',
								'Albert Wooten',
								'Jimmy White',
								'Timothy Sullivan',
								'Sally Ramsey',
								'Geraldine Trader',
								'Victor Delgado',
								'Brent Benson',
								'Rhonda Rogers',
								'Margie Bibby',
								'Joan Devore',
								'Galen Covert',
								'Stephanie Hutchins',
								'Traci Chaffin',
								'Dianna Wylie',
								'Crystal White',
								'Morris Maurice',
								'Paul Johnson',
								'Russell Compton',
								'Arthur Drum',
								'Herbert Lawson',
								'Michael Gilbert',
								'Carter Conway',
								'Robert Barnes',
								'Katherine Tinker',
								'Ryan Foy',
								'Monroe Nelson',
								'Elise Davis',
								'Bernice Drinkard',
								'Steve Massie',
								'Johnnie Miller',
								'Shelly Townsend',
								'Jesus Chandler',
								'Taryn Hisey',
								'Leo Carvalho',
								'Aubrey Zamora',
								'Francisco Jefferson',
								'Ella Parker',
								'Christine Ruiz',
								'Meghan Becerra',
								'Charles Irvin',
								'Jason Davis',
								'Charles Franco',
								'Miguel Olson',
								'Randi Byrge',
								'Joe Bowne',
								'Orlando Dominguez',
								'Shawn Lewis',
								'Twila Faber',
								'Juan Thurman',
								'David Lopez',
								'Christina Blandon',
								'Suzanne Johnson',
								'Kenneth Kress',
								'Kim Anderson',
								'Denise Bennett',
								'John Holmes',
								'Keith Marks',
								'Lloyd Sheely',
								'Richard Bussell',
								'Irma Lyles',
								'William Parker',
								'Opal Albert',
								'Ann Robinson',
								'Michael Warriner',
								'Michael Phelps',
								'Richard Matthews',
								'Nathan Boehme',
								'James Rogers',
								'Cory Flood',
								'Lisa Stine',
								'James Dexter',
								'Andrew Capozzi',
								'Joshua Taylor',
								'Leslie Pope',
								'Edward Scott',
								'Theodore McMullen',
								'Jennifer Nye',
								'Joshua Garcia',
								'Sandra Johnson',
								'Raul McCasland',
								'Justin Vaillancourt',
								'Larry Durham',
								'Scott Culbertson',
								'Larry Davis',
								'Marty Beland',
								'Christine Shurtleff',
								'Evelyn Burke',
								'John Clay',
								'Lisa Leventhal',
								'Kevin Smith',
								'Brian Williams',
								'Anthony Chen',
								'David Romano',
								'John Vandyke',
								'Lila Ortega',
								'Jean Harper',
								'Anna Cassidy',
								'Mary Hanks',
								'Arlen Meeks',
								'Tom Sparks',
								'Jaime Simmons',
								'Levi Barnes',
								'Maybell McKenzie',
								'Rachel Pilcher',
								'Patrick Hansen',
								'Melissa Sullivan',
								'Judy Johnson',
								'Betty Ball',
								'Carmelo Sherman',
								'Cruz Deal',
								'Maria Saner',
								'Ronnie Beamon',
								'Donald Davis',
								'Catherine Makela',
								'Delbert Toner',
								'Marilyn Foreman',
								'Alexandra Keeley',
								'Annette Mauldin',
								'Bobby Powell',
								'Gloria Turner',
								'Davis Prather',
								'Darlene Trevino',
								'Christina Grant',
								'Ruby Anderson',
								'Robert Weatherford',
								'Paul Johnson',
								'Robert Myers',
								'Trisha Perez',
								'Jimmy Atwell',
								'Susana Johnson',
								'Kevin Smith',
								'Kevin Guerra',
								'Sabrina Swanson',
								'Herman Parrett',
								'Elizabeth Melchior',
								'Victoria Perry',
								'Patricia Biddle',
								'Leona Barton',
								'Elizabeth Haskins',
								'Beverley Silva',
								'Allyson Tester',
								'Kenneth Stewart',
								'Charles Barraza',
								'Thomas Owen',
								'Altagracia Karcher',
								'Anthony King',
								'Catherine Ballard',
								'Robert Fisher',
								'Ronald Fischer',
								'Dale Stone',
								'Marianna Reeder',
								'James Riley',
								'Patricia Stein',
								'Ayesha Cross',
								'Sonya Bourque',
								'Antonio Garofalo',
								'Thomas Gustafson',
								'Lauren Simmons',
								'Danny Veal',
								'Samuel Howard',
								'Rick Whitehead',
								'Jacquetta Hodges',
								'David Knight',
								'Alexander Roush',
								'Virginia Minnick',
								'Carole Randall',
								'Brian Araiza',
								'Keith Warner',
								'David Wayne',
								'Patricia Greer',
								'Deborah Carter',
								'Barry Kratzer',
								'Mary Loving',
								'Rodolfo Lawton',
								'Julie Evans',
								'Elizabeth Mathers',
								'Paula Zaleski',
								'Steven Bailey',
								'Julie Nocera',
								'Crystal Garcia',
								'Troy Pickett']

global_candidates = [
									'Alvin Leach',
									'Jill Dodd',
									'Christopher Wilkens',
									'Jennifer Bruni',
									'Jeffery Harger',
									'Arthur Boutte',
									'Andrea Simmons',
									'Roger Tilson',
									'Lawrence Knotts',
									'Thomas Kaminski',
									'Beverly Ulm',
									'James Bunn',
									'Michael Greenhalgh',
									'Kirby Middleton',
									'Elizabeth Tu',
									'Shawn Vines',
									'Susan Jones',
									'Kimberly Collins',
									'Robert Crothers',
									'Lewis Sparks',
									'Trevor Booth',
									'Kristina Saldana',
									'Joel McLaughlin',
									'Rita Taylor',
									'Jennifer Clingman',
									'Lorena Olson',
									'Amy Arce',
									'Paul Davenport',
									'Esther Arnett',
									'Dave Chavez',
									'Alexander Rice',
									'Beatrice Castro',
									'Jesus Skipper',
									'Melany Winton',
									'Michael Pearce',
									'Andrew Connor',
									'Robert Adams',
									'Lynn Calhoun',
									'Maryanne Smith',
									'Joshua Witty',
									'Angela Murray',
									'Jerry Gilman',
									'Velva Dudley',
									'Nancy Atkins',
									'Jeannette Harris',
									'Daniel Ellis',
									'Rhonda Quinn',
									'Alexandria Watson',
									'Evelyn Obrien',
									'Ron Montoya',
									'Jerry Smith',
									'Katelynn Mata',
									'Paula Taylor',
									'Shelby Smith',
									'Joanne Hogue',
									'Lee Foy',
									'Arthur McLaughlin',
									'Ralph Harris',
									'Shelia Miller',
									'Tara Redman',
									'Ernest Copeland',
									'Scott Garcia',
									'Larry Burnett',
									'Beverly Vernon',
									'Amy White',
									'Donald Baptist',
									'Robert Bradshaw',
									'Ellen Davis',
									'Craig Kirkley',
									'Amanda Garfinkel',
									'Kenneth Evans',
									'Elinor Eggert',
									'Cheryl Humphreys',
									'Thomas Molina',
									'Joseph Hanneman',
									'Daniel Dunn',
									'Tammy Hunt',
									'Nora Finley',
									'Joseph Jones',
									'Curtis Brown',
									'Joana Martin',
									'William Defreitas',
									'Melissa Bozeman',
									'John Lindsey',
									'Geoffrey Brimer',
									'Vincent Stewart',
									'Gerardo Ingle',
									'Barbara Davis',
									'Leslie Sanchez',
									'Eduardo Graf',
									'Karl Mitchell',
									'Vera Morefield',
									'Leslie Jacob',
									'Alissa Bonk',
									'Douglas Randolph',
									'Anthony Cave',
									'Leo Plank',
									'Virginia Egan',
									'Ramon Rogers',
									'Cristina Webb',
									'Patrick Allen',
									'Irene McCullough',
									'Faye Miley',
									'Barbara Gorby',
									'Shannon Gray',
									'Larry Henderson',
									'Alphonso Mohamed',
									'Heather Young',
									'Romeo Kane',
									'Christine Holliday',
									'Malcolm Fairchild',
									'Wade McFadden',
									'Alex Chatman',
									'Timothy Oneil',
									'Craig Rogers',
									'Wm Smith',
									'James Patterson',
									'Joe West',
									'John Calvert',
									'Pauline Ponce',
									'Elizabeth Stratton',
									'Carrie King',
									'Norman Hendon',
									'Paul Erler',
									'Ray Bowen',
									'Javier Hibbitts',
									'Mae Howard',
									'Rodney Gomez',
									'Edward Arellano',
									'Kent Tupper',
									'Sonia Ward',
									'Maude Woods',
									'Mona Watson',
									'Thomas Hannah',
									'Samuel Gray',
									'Virginia Gonzales',
									'Stephanie Steen',
									'Julia Fedler',
									'Richard Mesta',
									'Barbara Reel',
									'Brian Meza',
									'Roger Roberts',
									'Rose Haskins',
									'Tiffany Lewis',
									'Laurie Winebrenner',
									'Cassandra Robbins',
									'Angela Zarate',
									'William Atkins',
									'Harold Fulghum',
									'Colette McCabe',
									'Ronald Martell',
									'Donna Dorsey',
									'Nancy Barrett',
									'Dorothy Emery',
									'Barbara Crosby',
									'Laura Carroll',
									'Andrew Rogers',
									'Yvonne Ellett',
									'Elise Middleton',
									'Kasie Taylor',
									'Carla Attebery',
									'Martha Koziol',
									'Darrell Ebeling',
									'Robert Paul',
									'Allan Beech',
									'Cathy Simmons',
									'Tammy Simoneau',
									'Jessica Binion',
									'Christian Sherrard',
									'Bernadette Moss',
									'Amber Somers',
									'Matthew Erwin',
									'Walter Avalos',
									'Jennifer Clayton',
									'Jessica Wheeler',
									'Bernard Young',
									'Pamela Studer',
									'Herbert Proulx',
									'Cory Cantero',
									'Karyn Sumler',
									'Donna Huff',
									'Rebbecca Kidd',
									'Randy Fontaine',
									'Isabel Higgins',
									'Alyce Joyce',
									'Virginia Santana',
									'Juan Pugh',
									'Emily Sorenson',
									'Carol Auguste',
									'Hope Anderson',
									'Iva Boone',
									'Dennis Ballard',
									'Bonita Duncan',
									'Jeffrey Celis',
									'Joyce Spence',
									'Mike Farr',
									'Juanita Caprio',
									'Roberta Lopez',
									'Vicki Jones',
									'Richard Campbell',
									'Doris Gascon',
									'Steven David',
									'Susie Larsen',
									'Lee Ramos',
									'Jack Davenport',
									'Randy White',
									'Collette Hole',
									'Joseph Carter',
									'Angela Fox',
									'Irene Gates',
									'Tom Wiggins',
									'Enrique Blanche',
									'Matt Mobley',
									'Ralph Loomis',
									'Isabel Boyd',
									'Nelson Ferguson',
									'Renee McGurk',
									'Frances Huffman',
									'Brian Stocking',
									'Doris McMahon',
									'Ruben Klimas',
									'Linda Bowling',
									'Manuel Washington',
									'Thomas Dysart',
									'Susan Sanders',
									'Leslie Willey',
									'Joseph Leader',
									'John Harris',
									'Grady Ames',
									'Deborah Nosal',
									'Lesley Lucas',
									'Freddie Velasquez',
									'William Warren',
									'Anita Mueller',
									'Rita Wertz',
									'Marilynn Langer',
									'Tommie Anderson',
									'Isabel Waller',
									'Edward Early',
									'Michael Schaller',
									'Linda Johnson',
									'Ernest Roman',
									'Ramon Gregg',
									'Brynn Thielen',
									'Albert Roman',
									'Johnnie Davis',
									'Joseph Molina',
									'Monique Waters',
									'Joshua Lee',
									'Lela Buck',
									'Benjamin Baker',
									'Lucille Barnhart',
									'Dale Smith',
									'Sue Shores',
									'John Gordon',
									'Clint Powell',
									'Donald Fleming',
									'Shaun Thompson',
									'Richard Payne',
									'Jillian Hopper',
									'Hortencia Brunette',
									'Katrina Massey',
									'Joann Burk',
									'Samuel Hodge',
									'James Jones',
									'Karen Rose',
									'Michael Diaz',
									'Theresa Chamberlain',
									'Donald Johns',
									'Sheila Silver',
									'Janice Warner',
									'Courtney Colon',
									'Leah Manz',
									'Maria Mazza',
									'Delilah Brown',
									'Rose Downey',
									'Marissa Danis',
									'Clarissa Green',
									'Cecily Perez',
									'Anthony Collison',
									'Ivonne Smith',
									'Herbert Martinez',
									'Michael Belgrave',
									'Jennifer Johnson',
									'Donna Smith',
									'Denise Galloway',
									'Tanya Daniel',
									'Louis Scott',
									'Betty Martinez',
									'Andrea Porter',
									'Stanley James',
									'John Hereford',
									'Clinton Campanella',
									'Patsy Bingaman',
									'Gerard Louis',
									'Edith Wilson',
									'Becky Stevens',
									'Teresa Presley',
									'Herman Barton',
									'Eddie Brown',
									'George Antonucci',
									'William Blackburn',
									'David Solomon',
									'Patrick Ross',
									'Janice Dean',
									'Cheryl Reneau',
									'Geraldine Robertson',
									'Patrick Hess',
									'Esther Mott',
									'Owen Grant',
									'Pamela Redick',
									'Veronica Brooks',
									'Maria Chiodo',
									'Melissa Decker',
									'Linda Warren',
									'Erica Bradbury',
									'Renae Gonzalez',
									'Robert Greiner',
									'Wanda Akers',
									'Sherry McHaney',
									'Erica Wood',
									'Alma Butterfield',
									'Roger Anderson',
									'David Dexter',
									'Elizabeth Green',
									'Margaret Packard',
									'Kathryn Stewart',
									'Lyle Bonnette',
									'Cynthia Kelly',
									'Charlie Smith',
									'Kim Fleischer',
									'Stephen Simkins',
									'Eduardo Kerns',
									'Jane Lunsford',
									'David Kelly',
									'Linda Washington',
									'Keith Eure',
									'Robert Cammarata',
									'Robyn Martin',
									'Juan Heston',
									'Russell Flint',
									'James Steverson',
									'Vincent Petersen',
									'Anthony Villarreal',
									'Anissa Cormier',
									'Nancy Koonce',
									'Frank Green',
									'Alfredo Brooks',
									'Mark Shelton',
									'Sandra Sanders',
									'Liliana Doherty',
									'Alice Buchanan',
									'Georgia Moniz',
									'Catherine Mena',
									'Joseph White',
									'Christina Moore',
									'James Nowlin',
									'Lisa Ballard',
									'Christopher Navarro',
									'Julie Zehnder',
									'Valerie Grossi',
									'Maurice Lerner',
									'Ryan Au',
									'Elias Miller',
									'John Flores',
									'Nadine Moncrief',
									'Scott Sletten',
									'Mildred Barker',
									'Nancy McClellan',
									'Susan Sanders',
									'Fannie King',
									'Melissa Hall',
									'Michael Fisher',
									'Douglas Pratt',
									'Brenda Valdez',
									'Patricia Kitchen',
									'Peter Speciale',
									'Heather Sanchez',
									'Emma Macdonald',
									'Margo Dickinson',
									'Matthew Beyer',
									'Rene Roth',
									'Nikki Woods',
									'Lawrence Spencer',
									'David Daugherty',
									'Marian Brown',
									'William Pace',
									'Gayle Cook',
									'Trent Blalock',
									'Cathy Johnson',
									'Maryann Blackford',
									'Rosalind Capps',
									'Sandra Sweet',
									'Paul Brown',
									'Bill Fabela',
									'Aaron Bardsley',
									'Christina Leisure',
									'Orlando Contreras',
									'Wilbert Barry',
									'Sandra Gentry',
									'William Fleming',
									'Kenneth Jamison',
									'Kenneth Hick',
									'Roger Witherspoon',
									'Patricia Jackson',
									'Rose Lewis',
									'John Yepez',
									'Wayne Albino',
									'Raul Curry',
									'James Denton',
									'Ken Rivera',
									'Maria Helton',
									'Jodi Richards',
									'Susan Liles',
									'Linda Myers',
									'Andre Freeman',
									'Christopher Pond',
									'Joseph Hope',
									'Ernestine Gee',
									'Jean Alexander',
									'Reiko Klock',
									'Jennifer Freels',
									'Juana Lawson',
									'Harry Zook',
									'Fabiola Archibald',
									'Teresa McNab',
									'Michael Rodgers',
									'Jermaine Brewer',
									'Vito Colon',
									'Cindy Larkin',
									'Barbara Rhodes',
									'Thomas Bonfiglio',
									'Frank Redden',
									'Robert Aston',
									'Erika Macias',
									'Tracey Schwartz',
									'Horace Meaney',
									'Bettye Messina',
									'Joseph Collins',
									'John Harris',
									'William Campbell',
									'Betty Arent',
									'Krystal Trotter',
									'Diane Dowd',
									'Charles Mattox',
									'Julie Lavoie',
									'Gary Jenkinson',
									'Richard Earle',
									'Deborah Saylor',
									'John Johnson',
									'Donald Mullen',
									'Stanford Lochner',
									'Samuel Gomez',
									'Mitchell Denham',
									'Ray Cline',
									'Robin Gonzalez',
									'Frank Tanner',
									'Kari Gentry',
									'Joe Robinson',
									'Joseph Ruiz',
									'Joel Williams',
									'Mariann Cruz',
									'Lena Mitchell',
									'Walter Heard',
									'Miguel Miller',
									'Michael Smith',
									'William Adams',
									'Dominick Coyle',
									'Robert Chambers',
									'Jason Roberts',
									'Nicholas Henley',
									'Nicole Samuel',
									'Lauren Best',
									'Karen Sims',
									'Diana Higginbotham',
									'Gregory Garcia',
									'Stephanie Rubio',
									'Barney Guthrie',
									'James Stanley',
									'Susie Smith',
									'Mark Jackman',
									'Jerry Booker',
									'Theresa Howell',
									'Kenneth Ybanez',
									'Anita Jones',
									'Theodore Bernardo',
									'Leslie Ledger',
									'Lois Farfan',
									'Gregory Henderson',
									'Eva Lavery',
									'Philip Gendreau',
									'Robert Herring',
									'Phyliss Smalley',
									'Timothy Li',
									'Dennis Nuno',
									'Jay Reeves',
									'Kenneth White']

// create random members
function create_members() {
	var members = []
	var slots = get_slots()
	var sparsity = 0.5
	if (Math.random() < 0.5) {
		sparsity = 1
	}
	for (i = 0; i < 100; i++) {
			var avail = []
			var member_object = {}
			var randomIndex = Math.floor(Math.random() * global_members.length)
			member_object['name'] = global_members[randomIndex]
			var num_times = 1
			if (Math.random() < sparsity) {
				num_times = 10
			}
			for (j = 0; j < num_times; j++) {
				var randomIndex = Math.floor(Math.random() * slots.length);
				avail.push(slots[randomIndex])
			}
			member_object['avail'] = avail
			members.push(member_object)
	}
	return members
}

create_candidates = function create_candidates() {
	var candidates = []
	var slots = get_slots()
	var sparsity = 0.5
	if (Math.random() < 0.5) {
		sparsity = 1
	}
	for (i = 0; i < 300; i++) {
			var candidate_object = {}
			var avail = []
			var randomIndex = Math.floor(Math.random() * global_candidates.length)
			candidate_object['name'] = global_candidates[randomIndex]
			var num_times = 1
			if (Math.random() < sparsity) {
				num_times = 10
			}
			for (j = 0; j < num_times; j++) {
				var randomIndex = Math.floor(Math.random() * slots.length);
				avail.push(slots[randomIndex])
			}
			candidate_object['avail'] = avail
			candidates.push(candidate_object)
	}
	return candidates
}

get_slots = function get_slots() {
	var global_start_time = moment("12-20-2013", "MM-DD-YYYY")
	var global_end_time = moment("12-25-2013", "MM-DD-YYYY")
	var slots = []
	var timediff = global_end_time.diff(global_start_time, 'hours')
	for (j = 1; j < timediff; j++) {
      newHour = global_start_time.clone().add('hours', j)
      newHour = newHour.format('ddd MMM DD YYYY h:mma')
      slots.push(newHour);
  }
  return slots
}

global_create_candidates = create_candidates()
global_create_members = create_members()

Template.playground.candidates = function() {
	Session.set('candidates', global_create_candidates)
	return global_create_candidates
}

Template.playground.members = function() {
	Session.set('members', global_create_members)
	return global_create_members
}

Template.playground.result_random = function () {
	return Session.get('random')
}

Template.playground.result_hc = function () {
	return Session.get('hc')
}

Template.playground.result_sa = function () {
	return Session.get('sa')
}

Template.playground.result_bt = function () {
	return Session.get('bt')
}

Template.playground.events({
  'click #generate_random': function () {
  		var members = Session.get('members')
			var candidates = Session.get('candidates')
  		var result = generate_random_pairings(members, candidates);
  		var matches = result.matches
			var nonmatches = result.non_matches
			var runtime = result.runtime
			Session.set('random', {'successes': matches.length, 'failures': nonmatches.length, 'runtime': runtime});
	},

	'click #generate_hc': function () {
  		var members = Session.get('members')
			var candidates = Session.get('candidates')
  		var result = generate_hill_climbing(members, candidates);
  		var matches = result.matches
			var nonmatches = result.non_matches
			var runtime = result.runtime
			Session.set('hc', {'successes': matches.length, 'failures': nonmatches.length, 'runtime': runtime});
	},

	'click #generate_sa': function () {
  		var members = Session.get('members')
			var candidates = Session.get('candidates')
  		var result = simulated_annealing(members, candidates);
  		var matches = result.matches
			var nonmatches = result.non_matches
			var runtime = result.runtime
			Session.set('sa', {'successes': matches.length, 'failures': nonmatches.length, 'runtime': runtime});
	},

	'click #generate_backtracking': function () {
  		var members = Session.get('members')
			var candidates = Session.get('candidates')
  		var result = backtracking_pairings(members, candidates);
  		var matches = result.matches
			var nonmatches = result.non_matches
			var runtime = result.runtime
			Session.set('bt', {'successes': matches.length, 'failures': nonmatches.length, 'runtime': runtime});
	},
})